<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
				body {
				  font: italic 1.1em "Fira Sans", serif;				  
				  margin: 0;
				  background-image: url('pictures/bgggg.gif');
				  background-attachment: fixed;
  				  background-position: center;
				}

				html {
				  box-sizing: border-box;
				}

				*, *:before, *:after {
				  box-sizing: inherit;
				}

				.column {
				  float: left;
				  width: 25%;
				  margin-bottom: 16px;
				  padding: 0 8px;
				}

				.card1 {
				  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
				  margin: 8px;
				  text-align: center;
				  border-style: solid; 
				  border-color: #000;
				  padding-top: 25px;
												  
				}

				.card2 {
				  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
				  margin: 8px;
				  text-align: center;
				  border-style: solid; 
				  border-color: #000;
				  padding-top: 25px;
												  
				}

				.card3 {
				  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
				  margin: 8px;
				  text-align: center;
				  border-style: solid; 
				  border-color: #000;
				  padding-top: 25px;
				  
												  
				}

				.card4 {
				  box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.2);
				  margin: 8px;
				  text-align: center;
				  border-style: solid; 
				  border-color: #000;
				  padding-top: 25px;
												  
				}

				.about-section {
				  padding: 25px;
				  text-align: center;
				  border-style: solid; 
				  border-color: #000;
				  color: rgb(122, 85, 30);
				  font-family: Georgia, serif;
				  font-size: 1.7em;
				  
				}

				.description{
					font-family: 'Courier New', Courier, monospace;
					font-size: 1.3em;
					color: #000;
				}

				.title1{
					font-family: Georgia, serif;
					font-size: 2.7em;
				}

				.container {
				  padding: 0 16px;
				  line-height: 45px;
				}

				.container::after, .row::after {
				  content: "";
				  clear: both;
				  display: table;
				}

				.title {
				  color: rgb(102, 81, 42);
				  font-family: Georgia, serif;
				  font-size: 1.5em;
				}

				.name{
					font-size: 2.3em;
				}

				.button {
				  border: none;
				  outline: 0;
				  display: inline-block;
				  padding: 8px;
				  color: white;
				  background-color: #000;
				  text-align: center;
				  cursor: pointer;
				  width: 100%;
				}

				.button:hover {
				  background-color: #555;
				}

				@media screen and (max-width: 650px) {
				  .column {
					width: 100%;
					display: block;
				  }
				}
				</style>
		</head>
		<body>

		<div class="about-section">
		  <h1>About Us</h1>
		  <p class="description">JHAG is a group of programmers who typically make things individually but shine when we make things together.</p> 
		  <p>The JHAG Team is available for any collaborative lines. </p>
		</div>

		<h2 class="title1" style="text-align:center">Our JHAG Team</h2>
		<div class="row">
		  <div class="column">
			<div class="card1">
			  <img src="pictures/hyds.jpg" alt="Hyds" style="width:50%">
			  <div class="container">
				<h1 class="name">Hydee Lyn C. Palisoc</h1>
				<p class="title">CEO & Founder</p>
				<p>Gloomy birds still sing.</p>
				<p>@plschyly</p>
				<a href="https://www.instagram.com/plschyly/" target="_blank">
				<p><button class="button">Contact</button></p></a>
			  </div>
			</div>
		  </div>

		  <div class="column">
			<div class="card2">
			  <img src="pictures/adrian.jpg" alt="Ian" style="width:50%">
			  <div class="container">
				<h1 class="name">Adrian Borromeo</h1>
				<p class="title">Art Director</p>
				<p>To get started, quit talking and begin doing. - Walt Disney</p>
				<p>@ian._.ncute</p>
				<a href="https://www.instagram.com/ian._.ncute/" target="_blank">
				<p><button class="button">Contact</button></p></a>
			  </div>
			</div>
		  </div>
		  
		  <div class="column">
			<div class="card3">
			  <img src="pictures/gela.jpg" alt="Gela" style="width:50%">
			  <div class="container">
				<h1 class="name">Gela B. Seno</h1>
				<p class="title">Designer</p>
				<p>And here you are living, despite it all. - Rupi Kaur</p>
				<p>@_towfuuuu</p>
				<a href="https://www.instagram.com/_towfuuuu/" target="_blank">
				<p><button class="button">Contact</button></p></a>
			  </div>
			</div>
		  </div>
		  
		  <div class="column">
			<div class="card4">
			  <img src="pictures/monsi.jpg" alt="Monsi" style="width:50%">
			  <div class="container">
				<h1 class="name">Joseph Simon S. Prudente</h1>
				<p class="title">Art Director's Designer</p>
				<p>Pogi ko</p>
				<p>@monsi_dif</p>
				<a href="https://www.instagram.com/monsi_dif/" target="_blank">
				<p><button class="button">Contact</button></p></a>
			  </div>
			</div>
		  </div>
		  		  
		</div>

		</body>
	</html>
